


#profiles {
  scroll-behavior: smooth;
}

@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1)
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55)
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1)
  }
}

.waveWrapper {
  overflow: hidden;
  position: absolute;
  height: 120%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 93%;
  bottom: -1px;
  background-image: linear-gradient(to top, #577695 20%, #130e48 80%);
}

.bgTop {
  z-index: 15;
  opacity: 0.5;
}

.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}

.bgBottom {
  z-index: 5;
}

.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}

.waveTop {
  background-size: 50% 100px;
}

.waveAnimation .waveTop {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.waveMiddle {
  background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}

.waveBottom {
  background-size: 50% 100px;
}

.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

ul#menu {
  display: flex;
  justify-content: center;
  font-family: Verdana, sans-serif;
  font-size: 11px;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul#menu li {
  background-color: #010000;
  border-bottom: 5px solid #ffffff;
  display: block;
  width: 150px;
  height: 30px;
  margin: 2px;
  margin-left: 25%;
  margin-right: 25%;
  float: left; /* elementi su singola riga */
}

ul#menu li {
  border-radius: 8px;
}

ul#menu li a {
  color: #fff; /*colore scritte menu*/
  display: block;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
  width: 150px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
}

ul#menu li.active, ul#menu li:hover {
  background-color: #ffffff;
  border-bottom: 5px solid #010000;

  transition: 1s;
}

ul#menu li.active a {
  color: #010000;
}

ul#menu li a:hover {
  color: #010000;
  display: block;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
  width: 150px;
  height: 30px;
  text-align: center;
  transition: 0.5s;
}

.top {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 18%;
}

.inner {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.a {
  color: #fff;
  transform: scale(2.4);
}

.text1 {
  position: absolute;
  text-align: center;
  font-family: monospace;
  overflow: hidden;
  width: 9ch;
  color: #fff; /*colore scritte nome*/
  border-right: 4px solid #fff;
  font-size: 60px;
  white-space: nowrap;
  animation: typing 4s steps(9) infinite;
}

.text2 {
  position: absolute;
  text-align: center;
  font-family: monospace;
  overflow: hidden;
  width: 20ch;
  color: #fff; /*colore scritte slogan*/
  font-size: 30px;
  white-space: wrap;
}

@keyframes cursor {
  0% {
    border-color: #347ae5;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: #347ae5;
  }

}

@keyframes typing {
  from {
    width: 0%;
  }
}


@media screen and (max-width: 1000px) {

  .waveWrapper {
    position: absolute;
    height: 150%;
    top: -48%;
    width: 150%;
    left: 0;
    right: 0;
  }

  .top {
    display: flex;
    justify-content: center;
    margin-top: 18%;
  }

  .waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 68%;
    bottom: 0px;
    background-image: linear-gradient(to top, #577695 20%, #130e48 80%);
  }

  .profili {
    
    bottom: 0;
    margin-left: 25%;
    
  }
}


.btn2 {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #fefefe;
  text-transform: uppercase;
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s;
}

.btn2::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - -2px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 50px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2:hover::before {
  transform: translateY(-25px);
  height: 0;
}

.btn2:hover::after {
  transform: scaleX(0);
  transition-delay: 0.15s;
}

.btn2:hover {
  border: 2px solid #fefefe;
}

.btn2 span {
  position: relative;
  z-index: 3;
}

button {
  margin: 20px;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

/*
-----*/
/*works janky on mobile :<*/

img {
  color: red;
}

/*Separatore*/

.profili {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80%;
}


.profilo1 {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50px;
  height: 400px;
  width: 350px;

}


.profilo2 {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50px;
  height: 400px;
  width: 350px;


}

.profilo3 {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50px;
  height: 400px;
  width: 350px;

}

.card {
  cursor: default;
  height: 400px;
  width: 350px;
  background: #d5d1de;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
}

.card .card-border-top {
  width: 60%;
  height: 3%;
  background: #130e48;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
  margin-top: 65px;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card .img {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 80px;
  height: 100px;
  background: #6b64f3;
  border-radius: 15px;
  margin: auto;
  margin-top: 55px;
}


/**/

.ciao {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 42px;
  height: 42px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #ba1212;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/*Servizi*/

.sv {
  margin-top: 15%;
  display: flex;
  justify-content: center;
  font-family: 'PT Serif';
  font-size: 44px;
  color: #577695;
  text-shadow: rgb(142, 152, 152) 13px 0 20px;
  cursor: default;
}

.sv:hover {
  text-shadow: none;
  transition: 0.9s ease-in-out;
}

.servizi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardProduct {
  position: relative;
  width: 400px;
  height: 300px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin: 30px;
}

.cardProduct img {
  max-height: 100%;
  max-width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardProduct:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardProduct:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.cardProduct:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

.contattaci {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 100px;
  margin-top: 20px;
}


.email {
  background-image: linear-gradient(to left, rgb(250, 251, 255) 20%, rgb(240, 251, 255) 80%);
  height: 150px;
  width: 300px;
  padding: 10px;
  margin: 20px;
}

.location {
  background-image: linear-gradient(to left, rgb(250, 251, 255) 20%, rgb(240, 251, 255) 80%);
  height: 150px;
  width: 300px;
  padding: 10px;
  margin: 20px;
}

.form {
  display: flex;
  justify-content: center;
  float: right;
  width: 800px;
  background-image: linear-gradient(to right, rgb(250, 251, 255) 20%, rgb(240, 251, 255) 80%);

}

.conferma {
  display: flex;
  justify-content: center;
}

.info1 {
  display: flex;
  flex-direction: row;
}

.info1 {
  display: flex;
  justify-content: center;
  align-items: center;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inputbox {
  position: relative;
  width: 196px;
  margin: 20px;
}

.info2 .inputbox {
  width: 436px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 0.8em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  top: 1.2em;
  left: 1%;
  padding: 0px 10px 10px;
  font-size: 1.2em;
  color: #8f8f8f;
  letter-spacing: 00, 05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span {
  color: #3220ff;
  transform: translateX(-12px) translateY(-24px);
  font-size: 0.95em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #3220ff;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i {
  height: 34px;
  border: 1px solid #3220ff;
  background-color: transparent;
}

textarea {
  border-radius: 10px;
  border: 2px solid #3220ff;
  resize: none;
}


/*Carte Servizi*/
.cardSer {
  margin-top: 150px;
  width: 300px;
  height: 450px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.cardSer-inner {
  width: inherit;
  height: inherit;
  background: rgba(240, 251, 255, .05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  text-align: center;
  padding: 40px;
  align-items: center;
}

.cardSer:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(farthest-corner at 100px 100px, #577695 0%, #130e48 100%);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -30px;
  left: -30px;
}

.circle:nth-child(2) {
  bottom: -110px;
  right: -110px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

/*Bottone*/
.btn {
  padding: 0.8em 1.8em;
  border: 2px solid #577695;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #577695;
}

.btn::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #577695;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.btn:hover::before {
  width: 105%;
}

.btn:hover {
  color: #fff;
}

.gestione{
  background-image: linear-gradient(to bottom,  rgb(250,251,255) 20%, rgb(240,251,255) 80%); width: 100%;

}

@media screen and (max-width: 414px) {

  .waveWrapper {
    
    width: 310%;
    height: 230%;
    left: 0;
    top: -20%;
    margin-top: 100%;
    margin:auto;
    right: 0;
  }


  mat-divider{
    width: 310%;
  }

  .form{
    width: 610%;
    margin-left: -60%;
  }

  .profili {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    margin-left: 90%;
    width: 10%;
    margin-top: 335%;

  }

  .servizi{
    display: flex;
    flex-direction: column;
    margin-left: 125%;
    
  }


  .sv{
    margin-left: 125%;
  }

  .gestione{
    background-image: linear-gradient(to bottom,  #fff 20%, #fff 80%); 
  }

  .prefin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-left: 155%;
 
  }

  .fin{
    width: 310%;
  }

  .descrizione_servizi{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;    
    
  }

  h5{
    font-size: 10px;
  }

  .section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 125%;
  }

  .contattaci{
    display: flex;
    flex-direction: column;
  }
    
  .cardSer{
    margin-left: 45%;
  }

}